update=24/09/2018 15:47:15
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=8in8out.net
UseCmpFile=1
PadDrill="    1,016000"
PadDrillOvalY="    1,016000"
PadSizeH="    1,778000"
PadSizeV="    1,778000"
PcbTextSizeV="    2,032000"
PcbTextSizeH="    1,524000"
PcbTextThickness="    0,304800"
ModuleTextSizeV="    1,524000"
ModuleTextSizeH="    1,524000"
ModuleTextSizeThickness="    0,304800"
SolderMaskClearance="    0,254000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,381000"
BoardOutlineThickness="    0,381000"
ModuleOutlineThickness="    0,254000"
[pcbnew/libraries]
LibDir=
LibName1=components/Molex_39531-0003
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=led
LibName10=dip_sockets
LibName11=pga_sockets
LibName12=valves
LibName13=components/relay
LibName14=components/molex_2
LibName15=components/HE10-2x3
LibName16=components/CMS-6
LibName17=components/G5LA-1-12VDC
LibName18=components/G5T-1-12VDC
LibName19=components/logo_xplduino
LibName20=components/TO-220
LibName21=components/SOIC-18
LibName22=components/ohw-logo
LibName23=components/Relay_LKT
LibName24=components/RJ45_basic
LibName25=components/Relay_T771D10
LibName26=components/Recom
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=8in8out-rescue
LibName2=components/g5la-1-12vdc
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=special
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=relays
LibName34=components/g5t-1-12vdc
