update=15/05/2018 08:45:39
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=GPIO.net
UseCmpFile=1
PadDrill=1.400000000000
PadDrillOvalY=1.400000000000
PadSizeH=2.000000000000
PadSizeV=2.000000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.481000000000
ModuleOutlineThickness=0.076200000000
[pcbnew/libraries]
LibDir=components;components;../v0.0
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=DM3CS-SF
LibName12=HE10-2x3
LibName13=molex_2
LibName14=B290-13-F
LibName15=SRF1260-150M
LibName16=HR911105_RJ45
LibName17=ALPS_SWITCHS
LibName18=logo_xplduino
LibName19=CRYSTAL_CMS
LibName20=SOT753
LibName21=RJ45_basic
LibName22=1wire
LibName23=CONN2x10
LibName24=ohw-logo
[eeschema]
version=1
LibDir=components
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=SMB-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=components/hr911105_rj45
LibName33=components/Small_connectors
LibName34=74hc08
LibName35=lm1117imp-3
LibName36=mp2562ds
LibName37=usd_conn
LibName38=74lvc1g126gw
LibName39=dual_self
LibName40=ALPS_SWITCHS
LibName41=max485
LibName42=1wire
LibName43=components/Seeed-Transistor-2016
LibName44=components/SFH620A-3
LibName45=components/1wire
LibName46=components/74hc08
LibName47=components/74lvc1g126gw
LibName48=components/ALPS_SWITCHS
LibName49=components/dual_self
LibName50=components/fake
LibName51=components/g5la-1-12vdc
LibName52=components/g5t-1-12vdc
LibName53=components/lm1117imp-3
LibName54=components/max485
LibName55=components/mp2562ds
LibName56=components/relays
LibName57=components/special
LibName58=components/ULN2803
LibName59=components/usd_conn
